<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd56335f46f494797128c7714bd23e5" Name="Diagram1">
        <EntityTypeShape EntityType="KnjiznicaModel.book" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjiznicaModel.Korisnik" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjiznicaModel.Posudeno" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjiznicaModel.vraceno" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KnjiznicaModel.FK_Posudeno_books" ManuallyRouted="false" />
        <AssociationConnector Association="KnjiznicaModel.FK_vraceno_books" ManuallyRouted="false" />
        <AssociationConnector Association="KnjiznicaModel.FK_Posudeno_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="KnjiznicaModel.FK_vraceno_Korisnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>